# Android_Fragmention

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/lnframeworkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lnframeworkdemo/: BackFragment.java  BackMainFragment.java  Child1Fragment.java  Child2Fragment.java  Child3Fragment.java  FirstFragment.java  FiveFragment.java  ForgetLoginPwdFragment.java  ForthFragment.java  FragmentTabActivity.java  InterceptBackActivity.java  ListAdapter.java  LoginActivity.java  LoginFragment.java  MyApplication.java  RegisterFragment.java  ReplaceChildActivity.java  ReplaceMainFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/layout/: activity_fragment_tab.xml  activity_intercept_back.xml  activity_listview.xml  activity_listview_item.xml  activity_login.xml  activity_main.xml  activity_replace_child.xml  first_activity.xml  first_fragment.xml  five_fragment.xml  forth_fragment.xml  fragment_back.xml  fragment_back_main.xml  fragment_child1.xml  fragment_child2.xml  fragment_child3.xml  fragment_forget_login_pwd.xml  fragment_login.xml  fragment_register.xml  fragment_replace_main.xml  layout_title.xml  listview_header.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/lnframeworkdemo/: ExampleUnitTest.java
fragmention/: build.gradle
fragmention/src/androidTest/java/com/github/fragmention/: ExampleInstrumentedTest.java
fragmention/src/main/: AndroidManifest.xml
fragmention/src/main/java/com/github/fragmention/: SupportActivity.java  SupportDelegate.java  SupportFragment.java
fragmention/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
fragmention/src/main/res/values/: strings.xml
fragmention/src/test/java/com/github/fragmention/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
