# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#仓库的URL
MAVEN_REPO_RELEASE_URL=http://172.17.16.112:8081/nexus/content/repositories/releases/

#对应maven的GroupId的值
GROUP = loan.sdk

# groupid
GROUP_ID = loan.sdk

#登录nexus ossde的用户名
NEXUS_USERNAME=admin

#登录nexus oss的密码
NEXUS_PASSWORD=ln_2345

# artifactId
ARTIFACT_ID = hjfragmention

# type
TYPE = aar

# description
DESCRIPTION = android util sdk
